.navbar {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.nav-links,
.nav-links ul {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.nav-links ul li {
  margin-right: 1rem;
  font-weight: 600;
}

.hero {
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* padding-top: 20px; */
  align-items: center;
  padding-right: 50px;
}

.message {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: -100px;
}

.message h2 {
  color: var(--black);
  font-size: 3rem;
  font-weight: 500;
}

.message p {
  margin-top: 0.5rem;
  margin-bottom: 1.75rem;
}

.learn-more .btn {
  margin-right: 1rem;
}

.learn-more span a {
  color: var(--font-color-link);
  font-weight: 600;
}

.logo-icons {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* width: 480px; */
  width: 455px;
  /* position: relative; */
  /* top: -52px; */
}

.logo-grid {
  display: grid;
  border: 1px solid transparent;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 100%;
  height: 100%;
  padding: 1rem;
  /* gap: 20px; */
  /* grid-template-areas: 
  ; */
  /* position: relative; */
}
/* for this image we are using a grid to size the item. so adding padding to the image itself helped to shrink it down inside its container */
.icon-item img {
  vertical-align: middle;
  border-style: none;
  padding: 15px;
}

.icon-item {
  border-radius: 50%;
  background-color: var(--white);
  box-shadow: 0 0 30px rgba(48, 63, 100, 0.5);
}

/* assigns the grid areas */
.one {
  grid-area: one;
  grid-column: 14/17;
  grid-row: 1/4;
}
.two {
  grid-area: two;
  grid-column: 7/10;
  grid-row: 1/4;
}
.three {
  grid-area: three;
  grid-column: 14/17;
  grid-row: 14/17;
}
.four {
  grid-area: four;
  grid-column: 6/8;
  grid-row: 12/14;
}
.five {
  grid-area: five;
  grid-column: 4/6;
  grid-row: 1/3;
}
.six {
  grid-area: six;
  grid-column: 1/4;
  grid-row: 7/10;
}
.seven {
  grid-area: seven;
  grid-column: 10/13;
  grid-row: 7/10;
}

/* Key benefits */
.key-benefits,
.benefit-card {
  display: flex;
  flex-direction: column;
}

.benefit-card:hover {
  color: rgb(83, 229, 252);
}

.key-benefits {
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.key-benefits h3 {
  font-size: 30px;
  color: var(--black);
  font-weight: 600;
}

.key-benefits p {
  font-weight: 500;
}

.benefit-cards {
  display: flex;
  flex-wrap: wrap;
  width: inherit;
  justify-content: center;
  gap: var(--size-20);
  margin: 50px 0px;
}

.benefit-card {
  padding: var(--size-18);
  box-shadow: 0 0 30px rgba(48, 63, 100, 0.5);
  background: var(--white);
  width: 200px;
}

.benefit-card .img-wrapper {
  width: 45px;
}

.benefit-card h4,
.benefit-card p,
.benefit-card a {
  margin-top: 1rem;
}

.benefit-card h4 {
  color: var(--black);
  font-weight: 800;
  font-size: 16px;
}

.benefit-card p {
  font-weight: 500;
}

.benefit-card a {
  color: var(--font-color-link);
  font-weight: 600;
}

/* Banner one */

.banner-one {
  justify-content: space-between;
  align-items: center;
  height: 430px;
  background-color: #f8fafe;
}

.banner-one .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.right {
  width: 500px;
  position: relative;
  right: -16px;
  bottom: -60px;
}

.left h3 {
  margin-bottom: 1rem;
  color: var(--black);
  font-size: 30px;
  font-weight: 400;
}

.circles-information {
  display: flex;
}

.banner-two {
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.banner-two h3,
.pricing h3 {
  font-size: 24px;
  color: var(--black);
}

.banner-two p,
.pricing p,
.price-card h4 span {
  color: var(--font-color-base);
}

.banner-two p {
  font-weight: 500;
}

/* lets redo banner two circles */

/* .banner-two .circle-content {
  display: flex;
  margin-bottom: 100px;
  width: 100%;
  justify-content: center;
} */

/* .banner-two .circle-pieces {
  display: grid;
} */

/* .banner-two .circles {
  display: grid;
  justify-items: center; */
/* width: 20%; */
/* } */

/* .banner-two .circle {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column: 1/-1;
  grid-gap: 20px;
  align-items: center;
} */

/* .banner-two .circle:before,
.banner-two .circle:after {
  display: block;
  content: "";
  height: 2px;
  width: 100px;
  background: var(--font-color-light);
} */

/* .circle-pieces .begin:before,
.circle-pieces .end:after {
  height: 0px;
} */

/* .banner-two .circles .circle {
  background-color: rgb(185, 223, 239);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  align-items: center;
  display: grid;
  justify-content: center;
  margin: 50px 100px 20px 100px;
} */

/* .banner-two .circles .circle span {
  color: var(--font-color-link);
  font-size: 5px;
  margin: 0px 8px;
} */

/* .circleOne .circle-pieces .begin:before, */

/* .circleTwo, */
/* .circleThree, */

/* .circleFour .circle-pieces .end:after */

/* .circle-pieces .begin:before,
.circle-pieces .end:after  */

/* {
  height: 0px;
  width: 0px;
  padding: 0px 0px;
} */

.banner-two .container {
  background-image: url("/saas-project-assets/banners/banner_two.jpg");
  width: 100%;
  height: 500px;
  display: flex;

  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.banner-two .container span {
  font-size: 80px;
}

.btn-play-white {
  display: inline-block;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  cursor: pointer;
  user-select: none;
  background-color: var(--black);

  box-shadow: 0 10px 20px rgba(55, 58, 59, 0.5);

  border-radius: 50%;
  transition: ease-in-out 0.3s;
}

.video-wrapper {
  position: relative;
}
.video-wrapper img {
  width: 100%;
  height: 100%;
}

.video-wrapper > div > span {
  position: relative;
}

/* Hubspot */

.hubspot .container {
  display: flex;
  position: relative;
  height: 600px;
}

.hubspot .images {
  margin: 20px 50px;
}

.hubspot .dots {
  position: absolute;
  top: 134px;
  left: 6px;
  width: 210px;
  height: 100%;
}
.hubspot .girl {
  position: relative;
  width: 396px;
  height: 100%;
}

.hubspot .person-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  bottom: 46px;
}

.hubspot .person-info .img-wrapper {
  width: 115px;
}

.hubspot .person-info p {
  font-size: 20px;
  color: var(--black);
  font-weight: 600;
}

.hubspot .woman-three h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--black);
}
.hubspot .woman-three p {
  font-size: 12px;
  font-weight: 600;
  color: var(--font-color-base);
}

/* Companies */
.companies {
  text-align: center;
}

.companies h4 {
  font-size: 20px;
  font-weight: 700;
}

.company-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0px;
}

.company-logo {
  width: 100px;
  height: 100%;
}

/* Pricing */
.pricing {
  flex-direction: column;
  text-align: center;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.bottom {
  display: flex;
  margin: 50px 20px 20px 20px;
  align-items: center;
  gap: 40px;
}

.pricing-grid {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: auto;
  text-align: left;
  grid-gap: 40px;
}

.pricing-grid .img-wrapper {
  width: 50px;
  background-color: transparent;
}

.pricing-grid .grid-item h4 {
  color: var(--black);
  margin: 20px 0px;
  font-size: 16px;
  font-weight: 800;
}

.price-card {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  width: 300px;
  height: 400px;
}

.price-card a {
  display: flex;
  flex-wrap: wrap;
  font-size: 10px;
  justify-content: center;
  padding: 5px 0px;
  border-radius: 50px;
  align-items: center;
  gap: 5px;
  background-color: var(--font-color-link);
}

.price-card a span {
  font-size: 18px;
}

.price-card h4 {
  font-size: 50px;
  color: var(--black);
  font-weight: 400;
  margin-bottom: 10px;
}

.price-card h4 span {
  font-size: 12px;
}

.price-card div {
  width: 50%;
}

.price-card div p {
  font-size: 10px;
}

/* section Hire */

.hire {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #2a365a;
  height: 630px;
  margin: 0;
  padding: 20px 30px 20px 35px;
  justify-content: space-evenly;
}

/* this separates them when they are side by side */
.hire-us,
.form-container {
  width: 50%;
  /* border: 1px solid black; */
}

.hire-us {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  min-width: 400px;
  max-width: 400px;
}

.hire-us h3,
.hire-us h5,
.hire-us p i {
  color: var(--white);
}

.hire-us h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.hire-us h5 {
  font-size: 14px;
  margin: 50px 0px 0px 0px;
}

.hire p {
  color: #6b7686;
  font-size: var(--size-14);
}

.hire h3 {
  font-size: 24px;
  font-weight: 600;
}

.line {
  background: var(--white);
  height: 3px;
  width: 150px;
  margin: 20px 0px;
}

.people {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
}

.person {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.big {
  width: 50px;
  height: 50px;
}

/* The Form */

.form-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  text-align: left;
  border: 1px solid transparent;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  background-color: aliceblue;
  border-radius: 8px;
  margin: 0px 0px 0px 55px;
  padding: 20px 0px 20px 0px;
  min-width: 400px;
  max-width: 400px;
}

form {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 20px;
  align-items: center;
}

form h5 {
  font-size: 15px;
  color: var(--black);
}

.form-item a {
  border-bottom: 1px dotted var(--font-color-base);
}

.form-item {
  display: flex;
  width: 90%;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

input,
textarea,
select {
  font-size: small;
  width: 80%;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  border: 1px solid var(--font-color-light);
  font-family: "Roboto", sans-serif;
}

.form-item select {
  color: var(--black);
  font-weight: 700;
}

input#marketing {
  width: 5%;
}

.form-item label {
  font-size: 12px;
}

textarea {
  width: 100%;
}

/* Actual footer section */
.footer {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding-bottom: 10px;
}

.footer .top,
.footer .bottom {
  display: flex;
}

.footer .top {
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.footer .top .logo-wrapper {
  height: 100%;
  width: 100px;
}

.footer .top h4 {
  font-weight: 800;
  color: var(--black);
  font-size: 20px;
}

.footer .top ul {
  margin-top: 5px;
}
p span i,
.resources-info span i {
  font-size: 10px;
}

.footer .bottom {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.footer .bottom .hr {
  background-color: var(--font-color-light);
  width: 100%;
  height: 1px;
}

.bottom .footer-nav,
.footer-left,
.footer-right {
  display: flex;
  flex-direction: row;
}

.bottom .footer-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.footer-right ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-right ul li {
  color: var(--font-color-base);
  background-color: var(--font-color-light);
  padding: 5px 10px;
  border-radius: 8px;
}

.footer-right select {
  width: 150px;
  margin-left: 20px;
  padding: 5px 10px;
  background-color: var(--font-color-light);
  border: none;
  color: var(--black);
  box-sizing: border-box;
}

.copyright {
  text-align: center;
}

/* anchor tags/links */
.active {
  color: var(--font-color-link);
}

.form-item a.active {
  border-bottom: 1px dotted var(--font-color-link);
}

.footer-right ul li.active-social {
  color: transparent;
  background-color: var(--font-color-base);
}

/* right now all links showing as visited.... */
/* unvisited link */
/* a:link {
  color: var(--font-color-base);
} */

/* visited link */
/* a:visited {
  color: rgb(176, 53, 224);
} */

/* mouse over link */
/* a:hover {
  color: rgb(83, 229, 252);
} */

/* selected link */
/* a:active {
  color: var(--font-color-link);
} */
